mta.yaml (before)
ID: mta_MasterList
_schema-version: '2.1'
parameters:
  deploy_mode: html5-repo
version: 0.0.1
modules:
  - name: mta-masterlist-approuter
    type: approuter.nodejs
    path: mta-masterlist-approuter
    parameters:
      disk-quota: 256M
      memory: 256M
    requires:
      - name: mta_MasterList_html5_repo_runtime
      - name: uaa_mta_MasterList
  - name: mta_MasterList_ui_deployer
    type: com.sap.html5.application-content
    path: mta_MasterList_ui_deployer
    requires:
      - name: mta_MasterList_html5_repo_host
    build-parameters:
      requires:
        - name: MasterList
          artifacts:
            - './*'
          target-path: resources/MasterList
  - name: MasterList
    type: html5
    path: MasterList
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
resources:
  - name: mta_MasterList_html5_repo_runtime
    parameters:
      service-plan: app-runtime
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: mta_MasterList_html5_repo_host
    parameters:
      service-plan: app-host
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: uaa_mta_MasterList
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
    type: org.cloudfoundry.managed-service
  - name: dest_mta_MasterList
    parameters:
      service-plan: lite
      service: destination
    type: org.cloudfoundry.managed-service

mta.yaml (after)
ID: mta_MasterList
_schema-version: '2.1'
parameters:
  deploy_mode: html5-repo
version: 0.0.1
modules:
  - name: mta-masterlist-approuter
    type: approuter.nodejs
    path: mta-masterlist-approuter
    parameters:
      disk-quota: 256M
      memory: 256M
    requires:
      - name: mta_MasterList_html5_repo_runtime
      - name: uaa_mta_MasterList
      - name: dest_mta_MasterList
      - name: conn_mta_MasterList
  - name: mta_MasterList_ui_deployer
    type: com.sap.html5.application-content
    path: mta_MasterList_ui_deployer
    requires:
      - name: mta_MasterList_html5_repo_host
    build-parameters:
      requires:
        - name: MasterList
          artifacts:
            - './*'
          target-path: resources/MasterList
  - name: MasterList
    type: html5
    path: MasterList
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
resources:
  - name: mta_MasterList_html5_repo_runtime
    parameters:
      service-plan: app-runtime
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: mta_MasterList_html5_repo_host
    parameters:
      service-plan: app-host
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: uaa_mta_MasterList
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
    type: org.cloudfoundry.managed-service
  - name: dest_mta_MasterList
    parameters:
      service-plan: lite
      service: destination
    type: org.cloudfoundry.managed-service
  - name: conn_mta_MasterList
    parameters:
      service-plan: lite
      service: connectivity
    type: org.cloudfoundry.managed-service

mta.yaml (diff)
@@ -13,6 +13,8 @@ modules:
     requires:
       - name: mta_MasterList_html5_repo_runtime
       - name: uaa_mta_MasterList
+      - name: dest_mta_MasterList
+      - name: conn_mta_MasterList
   - name: mta_MasterList_ui_deployer
     type: com.sap.html5.application-content
     path: mta_MasterList_ui_deployer
@@ -55,4 +57,9 @@ resources:
     parameters:
       service-plan: lite
       service: destination
+    type: org.cloudfoundry.managed-service
+  - name: conn_mta_MasterList
+    parameters:
+      service-plan: lite
+      service: connectivity
     type: org.cloudfoundry.managed-service
